{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\OCENARSQL;Initial Catalog=ReleaseNote;User ID=dev;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true",
    "ProductionConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ReleaseNote;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true"
  }
}